# movie-test

MoviesApplication/app/: build.gradle
MoviesApplication/app/src/main/: AndroidManifest.xml
MoviesApplication/app/src/main/java/com/example/moviesapplication/: MainActivity.kt  MoviesApplication.kt
MoviesApplication/app/src/main/java/com/example/moviesapplication/common/presentation/navigation/: BackPressHandler.kt
MoviesApplication/app/src/main/java/com/example/moviesapplication/common/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
MoviesApplication/app/src/main/java/com/example/moviesapplication/common/presentation/util/: ProgressBar.kt
MoviesApplication/app/src/main/java/com/example/moviesapplication/core/di/: CoroutineModule.kt  NetworkModule.kt
MoviesApplication/app/src/main/java/com/example/moviesapplication/core/extension/: Timber.kt
MoviesApplication/app/src/main/java/com/example/moviesapplication/core/mapper/: Mapper.kt
MoviesApplication/app/src/main/java/com/example/moviesapplication/core/model/: Result.kt
MoviesApplication/app/src/main/java/com/example/moviesapplication/core/mvi/: UiStatus.kt
MoviesApplication/app/src/main/java/com/example/moviesapplication/core/network/: OkHttpProvider.kt
MoviesApplication/app/src/main/java/com/example/moviesapplication/core/usecase/: CoroutineUseCase.kt
MoviesApplication/app/src/main/java/com/example/moviesapplication/core/viewmodel/: BaseViewModel.kt
MoviesApplication/app/src/main/java/com/example/moviesapplication/movie_details/data/api/: MovieDetailsApiService.kt
MoviesApplication/app/src/main/java/com/example/moviesapplication/movie_details/data/di/: DataModule.kt
MoviesApplication/app/src/main/java/com/example/moviesapplication/movie_details/data/model/: MovieDetailsDataModel.kt
MoviesApplication/app/src/main/java/com/example/moviesapplication/movie_details/data/remote/: MovieDetailsRemoteDataSource.kt
MoviesApplication/app/src/main/java/com/example/moviesapplication/movie_details/data/repository/: MovieDetailsRepository.kt
MoviesApplication/app/src/main/java/com/example/moviesapplication/movie_details/domain/di/: DomainModule.kt
MoviesApplication/app/src/main/java/com/example/moviesapplication/movie_details/domain/mapper/: MovieDetailsDataToDomainMapper.kt
MoviesApplication/app/src/main/java/com/example/moviesapplication/movie_details/domain/model/: MovieDetailsDomainModel.kt
MoviesApplication/app/src/main/java/com/example/moviesapplication/movie_details/domain/usecase/: GetMovieDetailsUseCase.kt
MoviesApplication/app/src/main/java/com/example/moviesapplication/movie_details/presentation/mapper/: MovieDetailsDomainToUiMapper.kt
MoviesApplication/app/src/main/java/com/example/moviesapplication/movie_details/presentation/model/: MovieDetailsSideEffect.kt  MovieDetailsUiModel.kt  MovieDetailsViewState.kt
MoviesApplication/app/src/main/java/com/example/moviesapplication/movie_details/presentation/screen/: MovieDetailsScreen.kt
MoviesApplication/app/src/main/java/com/example/moviesapplication/movie_details/presentation/viewmodel/: MovieDetailsViewModel.kt
MoviesApplication/app/src/main/java/com/example/moviesapplication/movies_list/data/api/: MoviesListApiService.kt
MoviesApplication/app/src/main/java/com/example/moviesapplication/movies_list/data/model/: MoviesListDataModel.kt
MoviesApplication/app/src/main/java/com/example/moviesapplication/movies_list/data/repository/: MoviesListRepository.kt
MoviesApplication/app/src/main/java/com/example/moviesapplication/movies_list/domain/mapper/: MoviesListDataToDomainMapper.kt
MoviesApplication/app/src/main/java/com/example/moviesapplication/movies_list/domain/model/: MoviesListDomainModel.kt
MoviesApplication/app/src/main/java/com/example/moviesapplication/movies_list/domain/usecase/: GetMoviesListUseCase.kt
MoviesApplication/app/src/main/java/com/example/moviesapplication/movies_list/presentation/mapper/: MoviesListDomainToUiMapper.kt
MoviesApplication/app/src/main/java/com/example/moviesapplication/movies_list/presentation/model/: MoviesListSideEffect.kt  MoviesListUiModel.kt  MoviesListViewState.kt
MoviesApplication/app/src/main/res/values/: strings.xml  themes.xml
(+16 files in other folders)
