plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.moviesapplication"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "MOVIES_BASE_URL", "\"https://api.themoviedb.org/\""
            buildConfigField "String", "IMAGES_BASE_URL", "\"https://image.tmdb.org/t/p/original\""
            buildConfigField "String", "API_KEY", "\"c9856d0cb57c3f14bf75bdc6c063b8f3\""
        }

        release {
            buildConfigField "String", "MOVIES_BASE_URL", "\"https://api.themoviedb.org/\""
            buildConfigField "String", "IMAGES_BASE_URL", "\"https://image.tmdb.org/t/p/original\""
            buildConfigField "String", "API_KEY", "\"c9856d0cb57c3f14bf75bdc6c063b8f3\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    //Android
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

    //Orbit MVI
    def orbitVersion = "4.3.2"

    implementation "org.orbit-mvi:orbit-core:$orbitVersion"
    implementation "org.orbit-mvi:orbit-viewmodel:$orbitVersion"
    implementation "org.orbit-mvi:orbit-test:$orbitVersion"
    implementation "org.orbit-mvi:orbit-compose:$orbitVersion"

    //Jetpack Compose
    def compose_version = "1.3.0-rc01"

    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.material:material:1.2.1"
    implementation "androidx.compose.material3:material3:1.0.0-rc01"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "androidx.navigation:navigation-compose:2.5.2"
    implementation "androidx.activity:activity-compose:1.6.0"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    //Dependency Injection
    def koinVersion = "3.2.1"

    implementation "io.insert-koin:koin-android:$koinVersion"
    implementation "io.insert-koin:koin-core:$koinVersion"
    implementation "io.insert-koin:koin-androidx-compose:$koinVersion"

    //Network
    def retrofitVersion = "2.9.0"
    def okhttpVersion = "4.9.3"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    //Timber
    def timberVersion = "5.0.1"
    def loggerVersion = "2.2.0"

    implementation "com.jakewharton.timber:timber:$timberVersion"
    implementation "com.orhanobut:logger:$loggerVersion"

    //Glide
    implementation "com.github.skydoves:landscapist-glide:1.6.0"
}